<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/materialize.min.css">
    <style>
        .rounded-edges {
          border-radius: 0 0 35px 35px !important;
        }
  
        .primary-bg {
          background-color: #16425b !important;
        }
  
        .primary-txt {
          color: #16425b !important;
        }
  
        .resize-img {
          max-width: 15% !important;
        }
  
        .inline-block {
          display: inline-block !important;
        }
  
        .p-m {
          padding: 30px !important;
        }
  
        .p-text-fix {
          font-size: 20px !important;
          line-height: 0.8 em !important;
          text-align: justify !important;
        }
  
        .green:hover{
          background-color: #4caf4f8c !important;
        }
  
        .pink:hover{
          background-color: #e91e6258 !important;
        }
  
        .orange:hover{
          background-color:  #fb8a005c !important;
        }
  
        .light-blue:hover{
          background-color: #039ae557 !important;
        }
  
        .tn-1:hover{
          background-color: #fff;
          transition: 1.5s;
          font-size: large;
          
        }
  
        @keyframes takeoff {
        0%, 100% {
          opacity: 1;
        }
        50% {
          opacity: .5;
        }
      }
  
      a.take-off {
        animation: takeoff 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    }
  
      .large-t{
        font-weight: bold;
      }
  
      .mb-2{
        margin-bottom: -3px !important;
      }
  
      .d-block{
        display: block;
        margin-top: 13px;
      }
      </style>
</head>
<body>
    <main class="container">

        <h2 class="primary-txt">Terms of Use</h2>
        <p>
            Welcome to Kghwebiste (the "<a class="purple-text" style="text-decoration: underline;" href="/index.html">kgh website</a>"). These Terms of Use govern your use of the Site. By accessing and using the Site, you agree to comply with and be bound by these Terms of Use. If you do not agree to these Terms of Use, you may not access or use the Site.
    </p>
    <p>
        Use of the Site
        You agree to use the Site for lawful purposes and in a manner consistent with all applicable laws and regulations. You may not use the Site:
    </p>
       <p>
           In any way that violates any applicable law or regulation
           To engage in any conduct that is unlawful, harmful, or fraudulent
           To transmit any material that is defamatory, obscene, offensive, or otherwise objectionable
           Intellectual Property
        </p> 
        <p>

            All content on the Site, including text, graphics, logos, images, and software, is the property of Kubwa General Hospital or its licensors and is protected by copyright, trademark, and other intellectual property laws. You may not modify, reproduce, distribute, or create derivative works of any content on the Site without the prior written consent of Kubwa General Hospital.
        </p>
        <p>
            Links to Third-Party Websites
            The Site may contain links to third-party websites or services that are not owned or controlled by Kubwa General Hospital. Kubwa General Hospital has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third-party websites or services. You further acknowledge and agree that Kubwa General Hospital shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with the use of or reliance on any such content, goods, or services available on or through any such websites or services.
            
        </p>
        <p>
            Disclaimer of Warranties
            
            The Site is provided on an "as-is" and "as-available" basis, without any warranties of any kind, either express or implied. Kubwa General Hospital disclaims all warranties, express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, and non-infringement.
        </p>
        <p>
            Limitation of Liability
            In no event shall Kubwa General Hospital, nor its directors, officers, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential, or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from (i) your access to or use of or inability to access or use the Site; (ii) any conduct or content of any third party on the Site; (iii) any content obtained from the Site; and (iv) unauthorized access, use, or alteration of your transmissions or content, whether based on warranty, contract, tort (including negligence), or any other legal theory, whether or not we have been informed of the possibility of such damage, and even if a remedy set forth herein is found to have failed of its essential purpose.
        </p>
           <p>
               Changes to These Terms of Use
               We reserve the right, at our sole discretion, to modify or replace these Terms of Use at any time. If a revision is material, we will try to provide at least 30 days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.
            </p> 
              <p>
                  Governing Law
                  These Terms of Use shall be governed by and construed in accordance with the laws of [Your Jurisdiction], without regard to its conflict of law provisions.
                </p> 
                <p>
           Contact Us
           
           If you have any questions about these Terms of Use, please contact us at <a href="mailto:admin@kubwageneralhospital.ng" class="purple-text">admin@kubwageneralhospital.ng</a></p>
        </p>           
    </main>
    <footer class="page-footer primary-bg white-text">
            <div class="container">
              <div class="row">
                <div class="col s12 l4">
                  <img src="assets/images/logo.png" alt="logo" class="resize-img">
                    <div class="" style="line-height: 20px; padding-top: 10px;">
                      <p></p>
                        <p class="large-t">Kubwa General Hospital,</p> 
                        <p class="">Okitipupa Crescent, Gado Nasko Road, Phase 4,</p>
                        <p class="">Abuja, Nigeria</p>
                    </div>
                </div>
                <div class="col s12 l4 push-l1">
                    <h5 class="">Quick Links</h5>
                    <a href="/index.html" class="white-text">Home</a><br>
                    <a href="/index.html#about" class="white-text">About Us</a><br>
                    <a href="/index.html#services" class="white-text">Services</a><br>
                    <a href="tel:+23438329637" class="white-text">Contact Us</a><br>
                </div>
                <div class="col l4 push-l1" style="line-height: 6px;">
                  <a href="/Privacy.html" class="white-text d-block">Privacy Policy</a><br>
                  <a href="/Terms and Con.html" class="white-text d-block">Terms and Conditions</a>
                </div>
              </div>
            </div>
            <div class="footer-copyright black">
              <div class="container">
                <div class="text">
                  <p class="center-align">&copy;  <span id="currentYear">2024</span> Kubwa General Hospital. Built by <a href="https://github.com/coresystechng" target="_blank" class="take-off">🚀</a></p>
                </div>
              </div>
            </div>
    </footer>
</body>
</html>