<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services | Kubwa General Hospital</title>
    <link rel="stylesheet" href="/assets/css/materialize.min.css">
    <link rel="shortcut icon" href="/assets/images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="/assets/css/style.css">
    <style>
         .resize-img {
    max-width: 15% !important;
        }

    .rounded-edges {
        border-radius: 0 0 35px 35px !important;
      }

      .primary-bg {
        background-color: #16425b !important;
      }

      .primary-txt {
        color: #16425b !important;
      }

      .inline-block {
        display: inline-block !important;
      }

      .p-m {
        padding: 30px !important;
      }

      @media (max-width:991px) {
        .caption{
          display: none;
        }
      }

      @keyframes takeoff {
      0%, 100% {
        opacity: 1;
      }
      50% {
        opacity: .5;
      }
    }

    a.take-off {animation: takeoff 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;}

    .large-t{
      font-weight: bold;
    }

    @media (max-width:600px) {
      .my-1 {
      margin-top: 0.5rem !important;
      margin-bottom: 0.5rem !important;
   }
    }
    </style>
</head>
<body>
      <!-- Header Section -->
      <header>
        <div class="slider">
          <ul class="slides">
            <li class="">
              <img src="/assets/images/pregnant.jpg" alt="" class="responsive-img">
              <div class="caption right-align ">
                <h3 class="inline-block blue-grey darken-1 rounded-edges p-m">Child Care</h3>
              </div>
    
            </li>
          </ul>
        </div>
      </header>

      <main style="margin: 1% 10% 1% 10%;">
        <div class="">
          <p class="">Our Pediatrician are outstanding, providing top medical care for your kids,
            Our pediatricians gives outstanding care and chekups for your kids. from baby checkups to managing chronic medical conditions, we provide preventive care and diagnose for your kids. infections treatment, injuries and diseases are handled by our experts. 
            our pediatric team provide health solutions for children of all ages.
            our faculty consist of senior and resident doctors commited to the welfare of children in all aspects. From the dlivery care to immunizations for babies to child nutriton, dental services, ENT(ear, nose and throat)   screening, and emergency srvices.
           </p>
        </div>
        <div class="row">
          <div class="col l6 m6 s12 my-1">
            <img src="/assets/images/ped0.avif" alt="" class="responsive-img materialboxed">
          </div>
          <div class="col l6 m6 s12">
            <img src="/assets/images/ped2.jpg" alt="" class="responsive-img materialboxed">
          </div>
        </div>
        <div class="row">
          <div class="col l6 m6 s12 my-1">
            <img src="/assets/images/ped3.jpg" alt="" class="responsive-img materialboxed">
          </div>
          <div class="col l6 m6 s12">
            <img src="/assets/images/ped4.avif" alt="" class="responsive-img materialboxed">
          </div>
        </div>
        </div>
        <div class="row">
          <div class="col l6 m6 s12 my-1">
            <img src="/assets/images/ped8.avif" alt="" class="responsive-img materialboxed">
          </div>
          <div class="col l6 m6 s12">
            <img src="/assets/images/ped6.avif" alt="" class="responsive-img materialboxed">
          </div>
        </div>
        <h4 class="">Other Services Provided</h4>
            <a href="emergency.html" class="black-text">Emergency Services</a><br>
            <a href="surgery-service.html" class="black-text">Surgery Service</a><br>
            <a href="dental-service.html" class="black-text">Dental Services</a><br>
            <a href="special-service.html" class="black-text">Special-Service</a><br>
            <a href="women-health.html" class="black-text">Women-Health</a>
      </main>

      <footer class="page-footer primary-bg white-text">
        <div class="container">
          <div class="row">
            <div class="col s12 l6 m6">
              <img src="/assets/images/logo.png" alt="logo" class="resize-img">
                <div class="" style=" padding-top: 10px;">
                    <p> <span class="large-t">Kubwa General Hospital,</span><br> Okitipupa Crescent, Gado Nasko Road, Phase 4,<br>Abuja, Nigeria</p>
                </div>
            </div>
            <div class="col s12 l6 m6 push-m1 push-l2">
                <h5 class="">Quick Links</h5>
                <a href="" class="white-text">Home</a><br>
                <a href="" class="white-text">About Us</a><br>
                <a href="" class="white-text">Services</a><br>
                <a href="" class="white-text">Contact Us</a><br>
            </div>
          </div>
        </div>
        <div class="footer-copyright black">
          <div class="container">
            <div class="text">
              <p class="center-align">&copy;  <span id="currentYear">2024</span> Kubwa General Hospital. Built by <a href="https://github.com/coresystechng" target="_blank" class="take-off">🚀</a></p>
            </div>
          </div>
        </div>
    </footer>

      <!-- JavaScript Below -->
      <script src="/assets/scripts/index.js"></script>
      <script src="/assets/js/jqueryv3.4.1.js"></script>
      <script src="/assets/js/materialize.min.js"></script>
      <script>
          $(document).ready(function(){
              $('.slider').slider({
                  height: 690,
                  indicators: false
              });
              $('.materialboxed').materialbox();
          });
      </script>
</body>
</html>