<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services | Kubwa General Hospital</title>
    <link rel="stylesheet" href="/assets/css/materialize.min.css">
    <link rel="shortcut icon" href="/assets/images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="/assets/css/style.css">
    <style>
            .resize-img {
    max-width: 15% !important;
        }

    .rounded-edges {
        border-radius: 0 0 35px 35px !important;
      }

      .primary-bg {
        background-color: #16425b !important;
      }

      .primary-txt {
        color: #16425b !important;
      }

      .inline-block {
        display: inline-block !important;
      }

      .p-m {
        padding: 30px !important;
      }

      .height{
        height: 23em !important;
      }

      @media (max-width:991px) {
        .caption{
          display: none;
        }
      }

      @keyframes takeoff {
      0%, 100% {
        opacity: 1;
      }
      50% {
        opacity: .5;
      }
    }

    a.take-off {animation: takeoff 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;}

    .large-t{
      font-weight: bold;
    }

    @media (max-width:600px) {
      .my-1 {
      margin-top: 0.5rem !important;
      margin-bottom: 0.5rem !important;
   }
    }
    </style>
</head>
<body>
      <!-- Header Section -->
      <header>
        <div class="slider">
          <ul class="slides">
            <li class="">
              <img src="/assets/images/consultant.jpg" alt="" class="responsive-img">
              <div class="caption left-align ">
                <h3 class="inline-block white grey-text text-darken-3 rounded-edges p-m">Women Health</h3>
              </div>
            </li>
          </ul>
        </div>
      </header>

      <main style="margin: 1% 10% 1% 10%;">
        <div class="">
          <p class="">From pregnancy through till menopause, gynecologic and breast health, we ensure expert care at kubwa general hospital, we specialize in providing high-quality care to women using a personalised approach, offering compassionate care. We use the latest diagnostic imaging technology to detect breast cancer and other breast abnormalities in their earliest and most treatable stages.
            Our breast services include but not limited to
            Breast ultrasounds
            Cyst aspiration
            Digital mammography
            Minimally invasive breast biopsies.</p>
        </div>
        <div class="row">
          <div class="col l6 m6 s12 my-1">
            <img src="/assets/images/gyn1.avif" alt="" class="responsive-img materialboxed">
          </div>
          <div class="col l6 m6 s12">
            <img src="/assets/images/gyn2.avif" alt="" class="responsive-img materialboxed">
          </div>
        </div>
        <div class="row">
          <div class="col l6 m6 s12 my-1">
            <img src="/assets/images/gyn3.avif" alt="" class="responsive-img materialboxed">
          </div>
          <div class="col l6 m6 s12">
            <img src="/assets/images/gyn4.avif" alt="" class="responsive-img materialboxed">
          </div>
        </div>
        </div>
        <div class="row">
          <div class="col l6 m6 s12 my-1">
            <img src="/assets/images/gyn5.avif" alt="" class="responsive-img materialboxed">
          </div>
          <div class="col l6 m6 s12">
            <img src="/assets/images/gyn9.avif" alt="" class="responsive-img  materialboxed">
          </div>
        </div>
        <h4 class="">Other Services Provided</h4>
            <a href="dental-service.html" class="black-text">Dental-Services</a><br>
            <a href="pedetritian.html" class="black-text">Pediatrician</a><br>
            <a href="special-service.html" class="black-text">Special-Service</a><br>
            <a href="surgery-service.html" class="black-text">Surgery-Service</a><br>
            <a href="emergency.html" class="black-text">Emergency</a>
      </main>

      <footer class="page-footer primary-bg white-text">
        <div class="container">
          <div class="row">
            <div class="col s12 l6 m6">
              <img src="/assets/images/logo.png" alt="logo" class="resize-img">
                <div class="" style=" padding-top: 10px;">
                    <p> <span class="large-t">Kubwa General Hospital,</span><br> Okitipupa Crescent, Gado Nasko Road, Phase 4,<br>Abuja, Nigeria</p>
                </div>
            </div>
            <div class="col s12 l6 m6 push-m1 push-l2">
                <h5 class="">Quick Links</h5>
                <a href="" class="white-text">Home</a><br>
                <a href="" class="white-text">About Us</a><br>
                <a href="" class="white-text">Services</a><br>
                <a href="" class="white-text">Contact Us</a><br>
            </div>
          </div>
        </div>
        <div class="footer-copyright black">
          <div class="container">
            <div class="text">
              <p class="center-align">&copy;  <span id="currentYear">2024</span> Kubwa General Hospital. Built by <a href="https://github.com/coresystechng" target="_blank" class="take-off">🚀</a></p>
            </div>
          </div>
        </div>
    </footer>

      <!-- JavaScript Below -->
      <script src="/assets/scripts/index.js"></script>
      <script src="/assets/js/jqueryv3.4.1.js"></script>
      <script src="/assets/js/materialize.min.js"></script>
      <script>
          $(document).ready(function(){
              $('.slider').slider({
                  height: 690,
                  indicators: false
              });
              $('.materialboxed').materialbox();
          });
      </script>
</body>
</html>